spring.datasource.url= jdbc:mysql://localhost:3306/Rajesh_DB_Portal?useSSL=false
spring.datasource.username= root
spring.datasource.password= Rajesh1182
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


